<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="resume.png">
  <title>George Arnel Diangzon CV</title>
</head>

<body>

  <table>
    <td><img src="george.JPG" alt="George's Photo" style="width:270px;height:270px;"></td>

    <td>
      <h2><a href="https://www.linkedin.com/in/george-diangzon-4a6019110">GEORGE ARNEL DIANGZON</a></h2>
      <h4><em>B.S. CIVIL ENGINEERING – REGISTERED MASTER PLUMBER</em></h4>
      <h4> <a href="https://www.tip.edu.ph/">Technological Institute of the Philippines (TIP) QC</a> </h4>
      <h4> Address: <a href="https://en.wikipedia.org/wiki/Cainta">Cainta, Rizal</a> </h4>
      <h4>Tel. No.: (02) 9------</h4>
      <h4>Email Address: gdiangzon@gmail.com</h4>
      <h4>Cellular No.: +639---------</h4>
    </td>
  </table>

  <hr style="height:2px;border-width:0;color:gray;background-color:black">

  <h3>CAREER OBJECTIVE</h3>
  <p>Adaptable professional with proven analytical, communication, and critical thinking skills. Aiming to leverage my abilities to successfully fill my role at your company. Frequently praised as proactive by my peers, I can be relied upon to help
    your company achieve its goals.</p>

  <hr style="height:2px;border-width:0;color:gray;background-color:black">

  <h3>EXPERIENCE</h3>
  <ul>
    <li>Project-in-charge / Project Engineer <br>
      M.E. Dimaculangan Construction <br>
      Medcon Bldg., 30 Ortigas Ext. Ave., Rosario, Pasig City <br>
      May 7, 2019 – November 20, 2020 <br>
      <ul>
        <li>Responsible for the handled project, mostly fit-out construction and renovation.</li>
        <li>Adopting and applying appropriate technical quality and standards as per plan.</li>
        <li>Supervision of workers as to attain the target time-frame of the project.</li>
        <li>Monitoring of overall progress of the jobsite.</li>
      </ul>
    </li>
    <br>
    <li>Field Engineer <br>
      Interfield Construction Corporation <br>
      Suite 208, Pelbel Building, Shaw Boulevard <br>
      September 24, 2018 - March 15, 2019 <br>
      <ul>
        <li>Site Monitoring of Skywalker (High-Rise Building) in Taguig City.</li>
        <li>Supervision of workers. Assigned as Concrete Engineer and Rebar Engineer.</li>
        <li>Monitoring and creating report of productivity for the billing progress.</li>
      </ul>
    </li>
  </ul>

  <hr style="height:2px;border-width:0;color:gray;background-color:black">

  <h3>KNOWLEDGE, SKILLS AND ATTITUDE</h3>
  <p>Studying from TIP with its orientation towards outcome-based education, I have acquired and can demonstrate the following student acquire outcomes (knowledge, skills and attitudes) necessary to the practice of the computing profession:</p>
  <ul><em>
      <li>Analyze complex problems and identify and define the computing requirements appropriate for solution.</li>
      <li>Use modern techniques and tools of the computing practice in complex activities.</li>
      <li>Understand professional, ethical, legal, security and social issues and responsibilities relevant to professional computing.</li>
    </em></ul>

  <hr style="height:2px;border-width:0;color:gray;background-color:black">
  <h3>SEMINARS AND TRAININGS ATTENDED</h3>
  <ul>
    <li><strong>Sanitary Plumbing Inspection, Safety Audit & Green Practice </strong><br>
      MEPF Bldg., Panay Ave, QC <br>
      January 29, 2020</li>
    <li><strong>Preparation of Plumbing and Sanitary Plans </strong><br>
      MEPF Bldg., Panay Ave, QC <br>
      January 11, 2020</li>
    <li><strong>STAAD Pro V8i</strong> <em>(Short Course)</em> <br>
      <a href="http://www.microcadd.com/"> MICROCADD Institute Inc.</a><br>
      June 10, 2017
    </li>
    <li><strong>QUANTITY ESTIMATE using MS Excel</strong> <em>(Short Course)</em> <br>
      MICROCADD Institute Inc.<br>
      April 30, 2017</li>
  </ul>

  <hr style="height:3px;border-width:0;color:gray;background-color:black">
  <h3>OTHER SKILLS</h3>
  <table>
    <tr>
      <td>Microsoft Excel</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Microsoft Word</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Autocad</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Staad Pro</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <hr style="height:2px;border-width:0;color:gray;background-color:black">
  <h3>REFERENCES</h3>
  <strong>Engr. Roy Moncada</strong> <br>
  QA/QC Engineer <br>
  Ironcon Builders <br>
  r.moncada@yahoo.com <br>
  <br>
  <strong>Engr. William J. Juan, PEE, RMP, MEPF</strong> <br>
  MEPF Org Philippines <br>
  wiljjuan254@yahoo.com

</body>

<br>
<br>
<footer>
  <p> All Rights Reserved &copy 2021 <br>
    <em>Last Modified: April 7, 2021</em>
  </p>
</footer>

</html>
